---
layout: default
title: Arkkitehtuuri
---

	<!-- LandingPage image -->
	<div class="w3-display-container w3-content w3-wide" style="max-width:1500px;">
		<div class="bg"></div>
		<div class="w3-display-middle w3-margin-top w3-center">
			<h1 class="w3-xxlarge w3-text-white"> 
				<span class="w3-hide-small"><b>Systeemi</b></span>
				<span class="w3-padding w3-black w3-opacity-min">Arkkitehtuuri</span>
			</h1>
		</div>
	</div>


	<h1>Hi there, I'm Frank Armoton!</h1>
	<p>I'm best known as the horrible cop from <em>A Touch of Evil</em> Don't trust me. <a href="/about">Read more about my life...</a></p>
